#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
#
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

###############################################
# RPC ENDPOINTS FOR FORK TESTING
###############################################
BASE_SEPOLIA_RPC=https://sepolia.base.org
ARB_SEPOLIA_RPC=https://sepolia-rollup.arbitrum.io/rpc
OPTIMISM_SEPOLIA_RPC=https://sepolia.optimism.io

###############################################
# LAYERZERO ENDPOINTS & EIDs
###############################################
# LayerZero Endpoint V2 (same on all testnets)
LZ_ENDPOINT_BASE_SEPOLIA=0x6EDCE65403992e310A62460808c4b910D972f10f
LZ_ENDPOINT_ARB_SEPOLIA=0x6EDCE65403992e310A62460808c4b910D972f10f
LZ_ENDPOINT_OP_SEPOLIA=0x6EDCE65403992e310A62460808c4b910D972f10f

# LayerZero Endpoint IDs
LZ_EID_BASE_SEPOLIA=40245
LZ_EID_ARB_SEPOLIA=40231
LZ_EID_OP_SEPOLIA=40232

###############################################
# UNISWAP V3 SWAP ROUTERS (REAL CONTRACTS)
###############################################
UNISWAP_ROUTER_BASE_SEPOLIA=0x94cC0AaC535CCDB3C01d6787D6413C739ae12bc4
UNISWAP_ROUTER_ARB_SEPOLIA=0x101F443B4d1b059569D643917553c771E1b9663E
UNISWAP_ROUTER_OP_SEPOLIA=0x94cC0AaC535CCDB3C01d6787D6413C739ae12bc4

###############################################
# TOKENS ON TESTNETS (REAL ADDRESSES)
###############################################
# USDC (6 decimals)
USDC_BASE_SEPOLIA=0x036CbD53842c5426634e7929541eC2318f3dCF7e
USDC_ARB_SEPOLIA=0x75faf114eafb1BDbe2F0316DF893fd58CE46AA4d
USDC_OP_SEPOLIA=0x5fd84259d66Cd46123540766Be93DFE6D43130D7

# WETH (18 decimals - for swap testing)
WETH_BASE_SEPOLIA=0x4200000000000000000000000000000000000006
WETH_ARB_SEPOLIA=0x980B62Da83eFf3D4576C647993b0c1D7faf17c73
WETH_OP_SEPOLIA=0x4200000000000000000000000000000000000006

###############################################
# DEPLOYED CONTRACTS (fill after deployment)
###############################################
INSTANT_AGGREGATOR_BASE=0x0000000000000000000000000000000000000000
USDC_OFT_ADAPTER_BASE=0x0000000000000000000000000000000000000000

###############################################
# TEST PARAMETERS
###############################################
TEST_USDC_AMOUNT=200000000
TEST_WETH_AMOUNT=100000000000000000
TEST_MERCHANT=0x0000000000000000000000000000000000000001